---
# Source: universal-chart/templates/secret.yml
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: whoami-monitoring-user
  namespace: tox-o11y-app
  labels:
    app.kubernetes.io/name: whoami
    app.kubernetes.io/instance: w
    helm.sh/chart: universal-chart-2.1.10
    app.kubernetes.io/managed-by: Helm
  annotations:
    helm.sh/hook: "pre-install,pre-upgrade"
    helm.sh/hook-weight: "-999"
    helm.sh/hook-delete-policy: before-hook-creation
data:  
  password: YWRtaW4=
  user: YWRtaW4=
